@use "src/lib/util/func" as f
@use "src/lib/util/vars" as v

section.intro
	margin: 3rem 2rem

	h2,
	h3
		margin: 0
		text-align: center

	h2, h2 *
		margin-bottom: 0.85rem
		font-family: v.$titan
		font-size: v.$font-3

	h3
		font-family: v.$mono
