@use "src/lib/util/vars" as v
@use "src/lib/util/func" as f

ul.pills
	+f.flex($jc: flex-start, $wrp: wrap, $g: 0.5rem)

	& li
		width: fit-content
		padding: 0.45rem 0.75rem
		margin: 0 !important
		border-radius: 0.25rem

		background-color: var(--foreground)
		text-transform: uppercase
		font-weight: 500
		font-size: 0.85rem

		+f.mq(md)
			padding: 0.5rem 1.25rem
			border-radius: 0.75rem
			font-size: 1rem
